{"expo":{"name":"Keepsake","slug":"keepsake-ui","scheme":"keepsake","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"light","ios":{"supportsTablet":true},"android":{"edgeToEdgeEnabled":true},"web":{"name":"Keepsake"}}}
